Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 0.1
      Plane Cell Count: 10
      Enabled: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Robot:
        Show Robot Collision: false
        Show Robot Visual: true
      Planning Request:
        Planning Group: arm
        Interactive Marker Size: 0.1
      Planned Path:
        Loop Animation: true
        Show Robot Collision: false
        Show Robot Visual: true
  Global Options:
    Fixed Frame: g_base
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.9
      Focal Point:
        X: 0
        Y: 0
        Z: 0.2
      Pitch: 0.4
      Yaw: 0.8
      Name: Current View
Window Geometry:
  Height: 900
  Width: 1400
