Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Demo (파랑)1
        - /DMP 재현 (주황)1
      Splitter Ratio: 0.5
    Tree Height: 700
Visualization Manager:
  Class: ""
  Name: root
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.4
      Cell Size: 0.05
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Alpha: 0.6
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Mass Properties:
        Inertia: false
        Mass: false
      Visual Enabled: true
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Demo (파랑)
      Enabled: true
      Alpha: 1
      Buffer Length: 1
      Color: 29; 95; 166
      Head Diameter: 0
      Head Length: 0
      Length: 0.3
      Line Style: Lines
      Line Width: 0.002
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.01
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /demo_trajectory/path
      Value: true
    - Class: rviz_default_plugins/Path
      Name: DMP 재현 (주황)
      Enabled: true
      Alpha: 1
      Buffer Length: 1
      Color: 240; 140; 30
      Head Diameter: 0
      Head Length: 0
      Length: 0.3
      Line Style: Lines
      Line Width: 0.002
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.01
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /dmp_trajectory/path
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        workpiece:
          Value: true
        tcp_demo:
          Value: true
        tcp_dmp:
          Value: true
      Marker Scale: 0.02
      Name: TF
      Show Arrows: false
      Show Axes: true
      # 프레임 이름은 끈다 — 궤적 크기(40×10mm)에 비해 글자가 너무 커서
      # 정작 봐야 할 두 궤적의 벌어짐을 가린다.
      Show Names: false
      Tree Height: 200
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: workpiece
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      # 위빙은 XY 평면 패턴이라 탑뷰(pitch≈π/2)가 두 궤적 비교에 가장 낫다.
      Distance: 0.075
      Focal Point:
        X: 0.022
        Y: 0
        Z: 0.008
      Pitch: 1.5707
      Yaw: 3.1416
      Near Clip Distance: 0.001
      Target Frame: workpiece
      Value: Orbit (rviz_default_plugins)
Window Geometry:
  Height: 900
  Width: 1400
  Displays:
    collapsed: false
