Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 0.1
      Plane Cell Count: 10
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Durability Policy: Transient Local
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Show Names: true
      Enabled: true
  Global Options:
    Fixed Frame: g_base
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.8
      Focal Point:
        X: 0
        Y: 0
        Z: 0.15
      Pitch: 0.35
      Yaw: 0.79
      Name: Current View
Window Geometry:
  Height: 800
  Width: 1200
