<?xml version="1.0" encoding="UTF-8"?>
<!--
  myCobot 280 SRDF (LfD 파이프라인용)
  - planning group "arm": g_base → joint6_flange 6-DOF 체인
  - 충돌 매트릭스: 인접 링크(Adjacent) 비활성 + 샘플링 검증 예정(07.09 튜닝)
-->
<robot name="mycobot_280">

  <group name="arm">
    <chain base_link="g_base" tip_link="joint6_flange"/>
  </group>

  <group_state name="home" group="arm">
    <joint name="joint2_to_joint1" value="0"/>
    <joint name="joint3_to_joint2" value="0"/>
    <joint name="joint4_to_joint3" value="0"/>
    <joint name="joint5_to_joint4" value="0"/>
    <joint name="joint6_to_joint5" value="0"/>
    <joint name="joint6output_to_joint6" value="0"/>
  </group_state>

  <!-- 위빙 작업 대기 자세(초안) — 07.09 RViz에서 튜닝 예정 -->
  <group_state name="ready" group="arm">
    <joint name="joint2_to_joint1" value="0"/>
    <joint name="joint3_to_joint2" value="-0.6"/>
    <joint name="joint4_to_joint3" value="0.9"/>
    <joint name="joint5_to_joint4" value="-0.3"/>
    <joint name="joint6_to_joint5" value="0"/>
    <joint name="joint6output_to_joint6" value="0"/>
  </group_state>

  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="g_base"/>

  <!-- collisions_updater 5만 트라이얼 샘플링 결과 (2026-07-10):
       인접 7쌍 + Never 9쌍 비활성, 나머지 12쌍은 충돌 가능하여 검사 유지 -->
  <disable_collisions link1="g_base" link2="joint1" reason="Adjacent"/>
  <disable_collisions link1="g_base" link2="joint2" reason="Never"/>
  <disable_collisions link1="g_base" link2="joint3" reason="Never"/>
  <disable_collisions link1="g_base" link2="joint4" reason="Never"/>
  <disable_collisions link1="g_base" link2="joint5" reason="Never"/>
  <disable_collisions link1="g_base" link2="joint6" reason="Never"/>
  <disable_collisions link1="g_base" link2="joint6_flange" reason="Never"/>
  <disable_collisions link1="joint1" link2="joint2" reason="Adjacent"/>
  <disable_collisions link1="joint2" link2="joint3" reason="Adjacent"/>
  <disable_collisions link1="joint2" link2="joint5" reason="Never"/>
  <disable_collisions link1="joint3" link2="joint4" reason="Adjacent"/>
  <disable_collisions link1="joint4" link2="joint5" reason="Adjacent"/>
  <disable_collisions link1="joint4" link2="joint6" reason="Never"/>
  <disable_collisions link1="joint5" link2="joint6" reason="Adjacent"/>
  <disable_collisions link1="joint5" link2="joint6_flange" reason="Never"/>
  <disable_collisions link1="joint6" link2="joint6_flange" reason="Adjacent"/>

</robot>
